<%--
  Created by IntelliJ IDEA.
  User: Marcos
  Date: 20/01/2016
  Time: 04:18 PM
--%>

<%@ page contentType="text/html"%>
<html>
    <head>
        <title>Welcome Aboard</title>
        <style type="text/css">
        body {
            font-family: "Trebuchet MS"
        }
        </style>
    </head>
    <body>
        <h1>Howdy!</h1>
        <p>
            Hi, ${email}. Great to have you on board.
        </p>
        <p>
            <strong>The Hubbub Team.</strong>
        </p>
    </body>
</html>